body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
/* Stilizare generală */
body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px; /* Spațiere între carduri */
}

footer svg {
    vertical-align: middle;
    margin: 0 5px;
}

footer button {
    background: none;
    border: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

footer button:hover{
    color: #DC56C5;
    text-decoration: underline;
}

.modal button {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #DC56C5;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    box-shadow: 5px 10px 20px 30px rgba(220, 86, 197, 0.5);
    z-index: 1000;
    text-align: center;
    border-radius: 50% 0 50% 0;
}

.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    /* Darker background */
    z-index: 999;
}

.modal-title {
    color: black;
}

.modal-description{
    margin-bottom: 25px;
}

.modal-logo-goit{
    position: absolute;
    top: 0;
    right: 0;
    width: 90px;
    height: 40px;
    margin: 10px;
    object-fit: contain;
}

.blur {
    filter: blur(5px);
    transition: filter 0.3s;
}

footer {
    margin-top: auto;
    background-color: black;
    text-align: center;
    padding: 10px 0;
    border-top: 1px solid #ddd;
    font-size: 14px;
    color: #939393;
}


/* Container carduri */
#modal-team-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px; /* Spațiu între carduri */
  max-width: 900px;
    /* Stil card */
    .card-member {
    max-width: calc(20% - 20px);
    margin-bottom: 20px;
    margin-left: 10px;
    border: 1px solid #ddd;
    border-radius: 35% 0 35% 0 ;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
    background-color: #fff;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
        h3{
            color: black;
        }
        p{
            font-size: 70%;
        }
    }

    /* Numele și rolul */
    .card h3 {
    font-size: 18px;
    margin: 10px 0 5px;
    }

    .card p {
    font-size: 14px;
    color: #555;
    }

    //Imagine membru
    .member-image {
        height: auto;
        // border-radius: 50% 0 50% 0;
        object-fit:contain;
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
}


}

// Variabile pentru:
$desktop-width: 1280px;
$tablet-width: 768px;
$mobile-width: 320px;

.modal{
    
    @media (max-width: $mobile-width) {
        width: 320px;
    }
}

.modal-title {
    @media (min-width: $desktop-width) {
        margin-top: 35px;
    }
    
    @media (max-width: $desktop-width) {
        margin-top: 20px;
        font-size: 110%;
    }
    
    @media (max-width: $tablet-width) {
        margin-top: 30px;
    }
    
    @media (max-width: $mobile-width) {
        font-size: 90%;
        margin-left: 15px;
    }
}

.modal-logo-goit{
    
    @media (max-width: $tablet-width) {
        width: 70px;
    }
    
    @media (max-width: $mobile-width) {
        width: 60px;
    }
}

.modal-description{
    
    @media (max-width: $desktop-width) {
        margin-bottom: 10px;
        font-size: 85%;
    }
    
    @media (max-width: $mobile-width) {
        margin-bottom: 5px;
        font-size: 70%;
        margin-left: 15px;
    }
 
}

#modal-team-cards {
    @media (max-width: $desktop-width) {
        gap: 10px;
    }
    }
#modal-team-cards .card-member {
        
    @media (max-width: $desktop-width) {
        max-width: 20%;
        margin-bottom: 0%;
        padding: 0%;
    }
        
    @media (max-width: $tablet-width) {
        margin-left: 0%;
    }
        
    @media (max-width: $mobile-width) {
        max-width: 22%;
    }
   
}

.team-member-name {
    @media (min-width: $desktop-width) {
        font-size: 85%;
    }
    @media (max-width: $desktop-width) {
        font-size: 60%;
    }
    @media (max-width: $tablet-width) {
        font-size: 45%;
    }
}


#modal-team-cards .card-member p{
    @media (min-width: $desktop-width) {
        font-size: 90%;
    }
        
    @media (max-width: $desktop-width) {}

    @media (max-width: $tablet-width) {
    font-size: 50%;
    }
}

#close-modal{
    
    @media (max-width: $tablet-width) {
        padding: 2px 4px;
    }
    
    @media (max-width: $mobile-width) {
        padding: 0px 4px;
    }
}